<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">
  
  <link rel="stylesheet" href="assets/css/elements.css">
  
  <style>
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  :root {
    --primary-color: #0A1128;
    --white-color: #FFFFFF;
    --light-gray-color: #645f5f;
    --gap: 3rem;
    --secondary-color: rgb(67, 67, 139);
  }
  
  html {
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
  }
  
  h1 {
    font-size: 6rem;
    text-transform: uppercase;
  }
  
  h1 {
    font-size: 6rem;
    text-transform: uppercase;
  }
  
  h2 {
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
  }
  
  h3 {
    font-size: 5rem;
  }
  
  h4 {
    font-size: 4.5rem;
  }
  
  h5 {
    font-size: 4rem;
  }
  
  h6 {
    font-size: 3.5rem;
  }
  
  a {
    text-decoration: none;
  }
  
  p {
    margin-bottom: 3rem;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    min-width: 360px;
  }

  table td, table th {
    padding: 1rem;
    text-align: left;
    border: 0.1rem solid var(--light-gray-color);
  }

  tfoot td, table th {
    background: rgb(243, 71, 100);
  }

  table caption {
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
  }

  .responsive-table {
    overflow: hidden;
    overflow-x: auto;
    width: 100%;
    
  }

  .main-bg {
    background-color: #ff0000;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='600' y1='25' x2='600' y2='777'%3E%3Cstop offset='0' stop-color='%23ff0000'/%3E%3Cstop offset='1' stop-color='%23E0F'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='650' y1='25' x2='650' y2='777'%3E%3Cstop offset='0' stop-color='%23ff0019'/%3E%3Cstop offset='1' stop-color='%23ce00f3'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' gradientUnits='userSpaceOnUse' x1='700' y1='25' x2='700' y2='777'%3E%3Cstop offset='0' stop-color='%23ff0031'/%3E%3Cstop offset='1' stop-color='%23b000e6'/%3E%3C/linearGradient%3E%3ClinearGradient id='d' gradientUnits='userSpaceOnUse' x1='750' y1='25' x2='750' y2='777'%3E%3Cstop offset='0' stop-color='%23ff004a'/%3E%3Cstop offset='1' stop-color='%239400da'/%3E%3C/linearGradient%3E%3ClinearGradient id='e' gradientUnits='userSpaceOnUse' x1='800' y1='25' x2='800' y2='777'%3E%3Cstop offset='0' stop-color='%23ff0063'/%3E%3Cstop offset='1' stop-color='%237a00ce'/%3E%3C/linearGradient%3E%3ClinearGradient id='f' gradientUnits='userSpaceOnUse' x1='850' y1='25' x2='850' y2='777'%3E%3Cstop offset='0' stop-color='%23ff007c'/%3E%3Cstop offset='1' stop-color='%236200c1'/%3E%3C/linearGradient%3E%3ClinearGradient id='g' gradientUnits='userSpaceOnUse' x1='900' y1='25' x2='900' y2='777'%3E%3Cstop offset='0' stop-color='%23ff0094'/%3E%3Cstop offset='1' stop-color='%234d00b5'/%3E%3C/linearGradient%3E%3ClinearGradient id='h' gradientUnits='userSpaceOnUse' x1='950' y1='25' x2='950' y2='777'%3E%3Cstop offset='0' stop-color='%23ff00ad'/%3E%3Cstop offset='1' stop-color='%233900a8'/%3E%3C/linearGradient%3E%3ClinearGradient id='i' gradientUnits='userSpaceOnUse' x1='1000' y1='25' x2='1000' y2='777'%3E%3Cstop offset='0' stop-color='%23ff00c6'/%3E%3Cstop offset='1' stop-color='%2328009c'/%3E%3C/linearGradient%3E%3ClinearGradient id='j' gradientUnits='userSpaceOnUse' x1='1050' y1='25' x2='1050' y2='777'%3E%3Cstop offset='0' stop-color='%23ff00df'/%3E%3Cstop offset='1' stop-color='%23180090'/%3E%3C/linearGradient%3E%3ClinearGradient id='k' gradientUnits='userSpaceOnUse' x1='1100' y1='25' x2='1100' y2='777'%3E%3Cstop offset='0' stop-color='%23ff00f7'/%3E%3Cstop offset='1' stop-color='%230b0083'/%3E%3C/linearGradient%3E%3ClinearGradient id='l' gradientUnits='userSpaceOnUse' x1='1150' y1='25' x2='1150' y2='777'%3E%3Cstop offset='0' stop-color='%23E0F'/%3E%3Cstop offset='1' stop-color='%23007'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg %3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' x='100' width='1100' height='800'/%3E%3Crect fill='url(%23c)' x='200' width='1000' height='800'/%3E%3Crect fill='url(%23d)' x='300' width='900' height='800'/%3E%3Crect fill='url(%23e)' x='400' width='800' height='800'/%3E%3Crect fill='url(%23f)' x='500' width='700' height='800'/%3E%3Crect fill='url(%23g)' x='600' width='600' height='800'/%3E%3Crect fill='url(%23h)' x='700' width='500' height='800'/%3E%3Crect fill='url(%23i)' x='800' width='400' height='800'/%3E%3Crect fill='url(%23j)' x='900' width='300' height='800'/%3E%3Crect fill='url(%23k)' x='1000' width='200' height='800'/%3E%3Crect fill='url(%23l)' x='1100' width='100' height='800'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
    background-position: center center;
    color: var(--white-color);
  }
  
  .white-bg {
    background: var(--white-color);
    color: var(--primary-color);
  }
  
  .main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
  }
  
  .section {
    min-height: 100vh;
  }
  
  .menu-spacing {
    height: 65px;
  }

  body .full-width {
    width: 100%;
    flex: 1 1 100%;
  }

  .menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid var(--light-gray-color);
  }
  
  .menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }
  .menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
  }
  .menu h1 a {
    color: inherit;
  }
  .menu ul {
    list-style: none;
    display: flex;
  }
  .menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
  }
  .menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--secondary-color); 
    transition: all 300ms ease-in-out;
  }
  .menu ul li a:hover::after {
    width: 50%;
    left: 25%;
  }

  .intro-content {
    position: relative;
    /* top: -8rem; */
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
  }
  
  .intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
  }
  
  .intro-img img,
  .intro-img svg {
    max-width: 100%;
    height: auto;
  }
  
  .top3-content {
    max-width: 64rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    height: 100vh;
    min-height: 100vh;
    text-align: center;
  }

  .grid-one-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
  }

  .grid-main-heading {
    margin-bottom: 1rem;
  }

  .grid-description {
    padding-bottom: 5rem;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: gridcounter;
  }

  .grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
  }

  .grid h3::before {
    counter-increment: gridcounter;
    content: counter(gridcounter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
  }

  .gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
  }

  .gallery-img img {
    transition: all 300ms ease-in-out;
  }

  .gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
  }

  .contact-form {
    grid-column: span 2;
  }

  .contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
  }

  .form-group {
    flex: 1 1 320px;
    
  }

  .form-group label {
    display: block;
    margin-bottom: 1rem;
  }

  .form-group input,
  .form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
  }

  .form-group button {
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
  }

  .form-group button:hover {
    
    background: var(--white-color);
    color: var(--primary-color);
  }

  .form-group ::placeholder {
    color: var(--light-gray-color);
  }

  .form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
  }

  .footer {
    text-align: center;
  }

  .footer a {
    color: #444;
  }

  .heart {
    color: rgb(216, 41, 178);
  }

  .footer p {
    margin: 0;
    padding: 3rem;
  }

  .close-menu {
    display: none;
  }

  .back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: white;
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
  }

  @media (max-width: 800px) {
    .intro-content, .grid {
     grid-template-columns: 1fr;
    }

    .gallery-img {
      width: 100%;
      max-width: 100%;
      max-height: 100%;
    }

    .gallery-img img {
      width: 100%;
    }

    .grid-one-content {
      display: block;
    }

    .menu {
      bottom: 0;
    }
  
    .menu-content, .menu-content ul {
      flex-direction: column;
      justify-content: center;

    }
    .menu-content {
      height: 100vh;
    }

    .menu {
      display: none;
    }

    

    .close-menu-label::after {
      content: '☰';
      position: fixed;
      z-index: 2;
      top: 2rem;
      right: 2rem;
      background: var(--primary-color);
      color: white;
      font-size: 3rem;
      line-height: 3rem;
      width: 3rem;
      height: 3rem;
      text-align: center;
      padding: 0.7rem;
      cursor: pointer;
    }

    .close-menu:checked~.menu {
      display: block;

    }

    .close-menu:checked~.close-menu-label::after {
      display: block;
      content:'x' ;
    }

    .menu-spacing {
      display: none;
    }
  }



  </style>

</head>
<body>

  <input id="close-menu" class="close-menu" type="checkbox" aria-label="close menu" role="button">
  <label class="close-menu-label" for="close-menu" title="close-menu"></label>
  <aside class="menu white-bg">
    <div class="main-content menu-content">
      <h1 onclick="getElementById('close-menu').checked = false;">
        <a href="#home">home page</a>
      </h1>

      <nav>
        <ul onclick="getElementById('close-menu').checked = false">
          <li><a href="#intro">Ímpeto</a></li>
          <li><a href="#grid-one">Agradecimento</a></li>
          <li><a href="#gallery">Fotos</a></li>
          <li><a href="#pricing">Tabela</a></li>
          <li><a href="#contact">O que achou?</a></li>
        </ul>
      </nav>
    </div>
  </aside>

  <div class="menu-spacing"></div>

  <section id="home" class="intro main-bg section">
    <div class="main-content intro-content">
      <div class="intro-text-content">
        <h2>Oi Fer! ça va?</h2>
        <p>Espíritos conscientes seguem as linhas e curvas da vida de forma aleatória, chocando-se e integrando-se em desordem ou harmonia, dependendo de infinitas variáveis. </p>
      </div>
      <div class="intro-img">
        <img src="img/img/undraw_love_re_mwbq.svg">
      </div>
    </div>
  </section>

  <section id="intro" class="white-bg section">
    <div class="main-content top3-content">
      <h2>Ímpeto de ser</h2>
      <p>A cada 10 falas sua, 9 são raios de luz...<br>
         E a outra é uma inspiração para iluminar.</p>
      <p>Conhecer e refletir, conhecer e absorver, conhecer e estudar, conhecer e reagir, conhecer e viver, conhecer e se abrir para ver.</p>
      <p>"Como não ter Deus?! Com Deus existindo, tudo dá esperança: sempre um milagre é possí­vel, o mundo se resolve. Mas, se não tem Deus, há-de a gente perdidos no vaivém, e a vida é burra. É o aberto perigo das grandes e pequenas horas, não se podendo facilitar – é todos contra os acasos. Tendo Deus, é menos grave se descuidar um pouquinho, pois no fim dá certo."</p>
    </div>
  </section>

  <section id="grid-one" class="grid-one main-bg section">
    <div class="main-content grid-one-content">
     <h2 class="grid-main-heading">Gratidão!</h2>
     <p class="grid-description">Lhe grateio, minha cara, por</p>
      <div class="grid">
        <article>
          <h3>Clarividência</h3>
     <p>O universo é uma bolha, com infinitas bolhas dentro. Você estourou a minha e várias outras, me mostrando uma nova visão de temas e filosofias que para sempre serei grato a ti pelos ensinamentos!</p>
    </article>
    <article>
      <h3>Amizade</h3>
 <p>Grato por entender minhas loucuras sendo essa amiga espetacular para mim, tens um instinto gentil, compreensível, aberto e inteligente, tens carinho e sinceridade, ao mesmo tempo que és extremamente concreta e literal!</p>
</article>
<article>
  <h3>Existência</h3>
<p>Você é, você está e você será. Por favor, continue existindo! Grato, Nanda.</p>
</article>

    </div>
    </div>
  
  </section>

  <section id="gallery" class="grid-one white-bg section">
    <div class="main-content grid-one-content">
     <h2 class="grid-main-heading">Galeria </h2>
     <p class="grid-description">Peguei umas imagenzinhas legais apenas, nada demais..</p>
      <div class="grid">
        <div class="gallery-img">
         <img src="img/img/nana5.PNG">
        </div>
    <div class="gallery-img">
      <img src="img/img/nana.PNG">
    </div>
<div class="gallery-img">
  <img src="img/img/cx.png">
</div>
<div class="gallery-img">
  <img src="img/nooona.PNG">
</div>
<div class="gallery-img">
  <img src="img/img/nina.PNG">
</div>
<div class="gallery-img">
  <img src="img/img/nana6.PNG">
</div>

    </div>
    </div>
  
  </section>

  <section id="pricing" class="white-bg section">
    <div class="main-content top3-content">
      <h2>Tabelinha</h2>
      <p>Essa seção é dedicada a alguns tópicos de interesse mútuo que temos, apenas para testar como funciona uma tabela nessa linguagem de programação.</p>
      <p>Escreverei nessa tabela o meu top 3 Filmes de animação, músicas e livros. Com isso, minha intenção é que faça o mesmo com os seus e me mande, por favor!</p>
      <div class="responsive-table">
        <table>
          <caption>Tabela de temas</caption>
          <thead>
            <tr>
              <th>Filmes animados</th>
              <th>Músicas</th>
              <th>Livros</th>
              
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1º: A viagem de Chihiro</td>
              <td>1º: Abusey Junction</td>
              <td>1º: O Grande Sertão Veredas</td>
              
            </tr>
            <tr>
              <td>2º: Pinóquio</td>
              <td>2º: Will He</td>
              <td>2º: O Iluminado</td>
              
            </tr>
            <tr>
              <td>3º: Irmão Urso</td>
              <td>3º: Lost Boy</td>
              <td>3º: O Poço e o Pêndulo</td>
              
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td></td>
              <td></td>
            
              <td>Sua vez!</td>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </section>

  <section id="contact" class="intro main-bg section">
    <div class="main-content intro-content">
      <div class="intro-text-content">
        <h2>Qual o contexto no qual você está inserida?</h2>
        <p>Esta seção seria para você me enviar um feedback do que achou nesse formulário abaixo, mas como precisa pagar para botar o site no ar, se vira! </p>
      </div>
      <div class="intro-img">
        <img src="img/img/undraw_relaunch_day_902d.svg">
      </div>
      <div class="contact-form">
        <fieldset class="form-grid">
          <legend>Contact me</legend>
          <div class="form-group">
            <label for="first-name">Primeiro Nome</label>
            <input type="text" name="last-name" id="first-name" placeholder="Your name">
          </div>
          <div class="form-group">
            <label for="last-name">Segundo Nome</label>
            <input type="text" name="last-name" id="last-name" placeholder="Your last name">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Your e-mail">
          </div>
          <div class="form-group full-width">
            <label for="message">Mensagem</label>
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message"></textarea>
          </div>
          <div class="form-group full-width">
            <button type="submit">Enviar Mensagem</button>
          </div>

        </fieldset>
      </div>
    </div>

    
  </section>

  <footer id ="footer" class="white-bg footer">
    <p><a href="">Feito com <span class="heart">♥</span> por Joda</a></p>
  </footer>

  <a class="back-to-top" href="#home">▶</a>
</body>
</html>
